<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundPrincipal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:text="Hola Christopher,"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="86dp"
        android:layout_height="27dp"
        android:layout_marginLeft="10dp"
        android:text="Buenos dias!"
        android:textColor="@color/SuburbColor"
        android:textSize="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/tvName" />


    <androidx.cardview.widget.CardView
        android:id="@+id/svBusquedaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        card_view:cardBackgroundColor="#FFFFFFFF"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svBusquedaPrincipalWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                app:iconifiedByDefault="false"
                app:layout_constraintCircleRadius="10dp"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Buscar una visita"
                app:searchIcon="@null" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCantidadVisitasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tienes 15 visitas pendientes"
        android:textColor="@color/StreedNameColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/svBusquedaPrincipal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCantidadVisitasText" />
</androidx.constraintlayout.widget.ConstraintLayout>